\relax 
\providecommand\tcolorbox@label[2]{}
\newlabel{what}{{{{1}.1}}{1}}
\newlabel{what@cref}{{[equation][2147483647][]{{1}.1}}{1}}
\newlabel{U}{{{{1}.2}}{1}}
\newlabel{U@cref}{{[defn][2147483647][]{1}.2}{1}}
\newlabel{exp-what}{{{{1}.3}}{1}}
\newlabel{exp-what@cref}{{[equation][2147483647][]{{1}.3}}{1}}
\newlabel{exp-what-wstar-normsqr}{{{{1}.4}}{1}}
\newlabel{exp-what-wstar-normsqr@cref}{{[equation][2147483647][]{{1}.4}}{1}}
\newlabel{exp-ty}{{{{1}.5}}{1}}
\newlabel{exp-ty@cref}{{[equation][2147483647][]{{1}.5}}{1}}
\newlabel{exp-crazy-var}{{{{1}.6}}{2}}
\newlabel{exp-crazy-var@cref}{{[equation][2147483647][]{{1}.6}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision and Recall Curves.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datasets}{{1}{3}}
\newlabel{datasets@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and Validation Errors.\relax }}{3}}
\newlabel{datasets}{{2}{3}}
\newlabel{datasets@cref}{{[figure][2][]2}{3}}
\citation{*}
